// app global css in Sass form

body
	font-family: 'Nunito Sans', sans-serif;

.form-control
	$size : 100%
	width: $size

.q-field
	$size : 64%
	width : $size

.material-icons
	color:#000

p
 margin-bottom: $mb-0

.add-icon .material-icons
	color:#7689a7

#header
    position: fixed
    height: 76px
    display: block
    z-index: 9
    width: 100%
    padding: 24px

#header .logo
  display: block
  width: 200px


#header .logo img
  width: 100%
  height: 100%

.product-layout #header
  position: unset
  height: 100%

.product-layout #header .menu-action
  color: gray
  
#right-sidebar .menu-wrapper
    position: relative

.menu-wrapper .menu-action
  color: white
  font-size: 30pt

#left-sidebar
  position: fixed
  top: 40%
  z-index: 9

#right-sidebar
    position: absolute
    right: -500px
    top: 0px
    width: 500px
    height: 100%
    transition: right 1s
    background-color: #484848
    z-index: 9


#right-sidebar.active-nav
    right: 0px
 

.section .module
  width: 80%

.section .module-image
  text-align: center
  width: $width-50


.section .module-image img
  width: $width-100

.row-modules
	width: 80%

.margin-center
  margin: auto

.text-module
  font-size: $font-size
  color: white

#page-content
  position: relative
  padding-top: $pt

.section
  max-width: 100%;
  width: 100%;
  position: relative;

.section-title
  font: Bold 40px Roboto
  line-height: 55px
  color: white

h4.section-title
  font: Bold 30px Roboto

.d-flex
  display: flex


.flex-wrap
  flex-wrap: wrap


.justify-end
  justify-content: flex-end











